
##################################################################################
### additional configuration for self-test fhem ###
### telnet: 7072, 7073 (secured)
### https: 8084, 8085 (with password. user: test, pwd: secretsauce)

attr global modpath .

define telnetPort telnet 7072 global

define telnetPort2 telnet 7073 global
attr telnetPort2 SSL 1
attr telnetPort2 sslVersion TLSv12:!SSLv3
define allowTelPort2 allowed
attr allowTelPort2 password secretsauce
attr allowTelPort2 validFor telnetPort2

# HTTPS requires IO::Socket::SSL, to be installed with cpan -i IO::Socket::SSL 
#   or apt-get install libio-socket-ssl-perl
#   or pacman -S perl-io-socket-ssl
define WEBS FHEMWEB 8086 global
attr WEBS HTTPS 1
attr WEBS sslVersion TLSv12:!SSLv3
attr WEBS longpoll 1

define WebPwd FHEMWEB 8085 global
attr WebPwd HTTPS 1
attr WebPwd sslVersion TLSv12:!SSLv3
attr WebPwd longpoll 1
define allowWebPwd allowed
# test:secretsauce    NOTE: do not reuse those values for actual installations!
attr allowWebPwd basicAuth dGVzdDpzZWNyZXRzYXVjZQ==
attr allowWebPwd validFor WebPwd
#################################################################################
